<!DOCTYPE html>
<html>
<head>
  <title>CODETRIX WEBSITE'S</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .affix {
      top: 0;
      width: 100%;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }

  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>


<header class="container-fluid" style="background-color:#F44336;color:#fff;height:200px;">
  <h1><center>CODETRIX</center></h1>
  <h3>Study materials</h3>
  <p>To go through a quick view of TEXTBOOKS</p>
  <p>Making tomorow's learning easy</p>
</header>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">

    <div>
    
        <ul class="nav navbar-nav">
          <li><a href="#section1">NOTES</a></li>
          <li><a href="#section2">TEXTBOOKS</a></li>
          <li><a href="#section3">LABS</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> NEW <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">VERVE</a></li>
              <li><a href="#section42">SHUTERBUGS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>NOTES</h1>
  <p>  <a href="OOMD.pdf">OBJECT ORIENTED MODELLING AND DESIGN</a> </p>
  <p>  <a href="WEB.pdf">PROGRAMMING THE WEB</a> </p>
  <p>  <a href="ACA.pdf">ADVANCED COMPUTER ARCHITECTURE</a> </p>
  <p>  <a href="ECS.pdf">EMBEDDED COMPUTING SYSTEMS</a> </p>
  <p>  <a href="SAN.pdf">STORAGE AREA NETWORKS</a> </p>
  <p>  <a href="JAVA.pdf">JAVA</a> </p>

</div>
<div id="section2" class="container-fluid">
  <h1>TEXTBOOKS</h1>
  <p>abdcfdodvvnfdvldnivfdivnfdvdvdvnfdvnfdvonfvd</p>
  <p>dvfffvfvjfdvnfdlvjnfdvnfvdnvdjvndvkjnvdvnfkv</p>
</div>
<div id="section3" class="container-fluid">
  <h1>LABS</h1>
  <p>dvd svkv sdkvds vkj dvj dsvjdcnkjvdsncjdvndslvjn</p>
  <p>dsvkbdvkdsvkdsvdkvndsvkdvdsjvlvdlv dsvl vvlsvl</p>
</div>
<div id="section41" class="container-fluid">
  <h1>VERVE</h1>
     
  <p>dsvkjdvdsv dvdkv dkvj dsvkdvdkvv vkjds vvdsv vk dvk</p>
  <p>dvdsvdsvv  sdj ds vjdsvjndvkdjsv dsv dvdsv dkvdvs dv v</p>
</div>
<div id="section42" class="container-fluid">
  <h1>SHUTTERBUGS</h1>
  <p>dshbvdkvdv vds vdvdsvdsvk vskv sdv dsvd v</p>
  <p>dvdsjvndvjsdvds vvjdsv dsvljv dslv dsv dsvl </p>
</div>

<script>
$(document).ready(function(){
   
    $(".navbar").affix({offset: {top: $("header").outerHeight(true)} });
});
</script>

</body>
</html>
